---
galaxy_info:
  author: "Wazo Platform authors"
  description: RabbitMQ configuration role (part of Wazo Platform)
  license: MIT
  platforms:
    - name: Debian
      versions:
        - bookworm
  min_ansible_version: "7.7"
dependencies:
  - role: wazo-vars
